# ShopManagementNew

./: App.manifest  App.xaml  App.xaml.cs  CalendarStyle.xaml  ConfirmationMessage.xaml  ConfirmationMessage.xaml.cs  Dictionary.cs  Dictionary.xaml  Events.cs  ExceptionHandlers.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  ShopManagement.csproj  ShopManagement.sln  UserData.cs
InsertIntoTables/: CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateCustomerOrder.xaml  CreateCustomerOrder.xaml.cs  CreateCustomerOrderItem.xaml  CreateCustomerOrderItem.xaml.cs  CreateCustomerReturnItem.xaml  CreateCustomerReturnItem.xaml.cs  CreateEmployee.xaml  CreateEmployee.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs  CreateSupplier.xaml  CreateSupplier.xaml.cs  CreateSupplierOrder.xaml  CreateSupplierOrder.xaml.cs  CreateSupplierOrderItem.xaml  CreateSupplierOrderItem.xaml.cs  CreateSupplierReturnItem.xaml  CreateSupplierReturnItem.xaml.cs
Models/: Customer.cs  CustomerOrder.cs  CustomerOrderItem.cs  CustomerOrdersGroupByCustomer.cs  CustomerOrdersGroupByEmployee.cs  CustomerReturnItem.cs  Employee.cs  Product.cs  ShopManagementContext.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderItem.cs  SupplierOrdersGroupByEmployee.cs  SupplierOrdersGroupBySupplier.cs  SupplierReturnItem.cs
Reports/: CustomerOrdersGroupByCustomerReport.xaml  CustomerOrdersGroupByCustomerReport.xaml.cs  CustomerOrdersGroupByEmployeeReport.xaml  CustomerOrdersGroupByEmployeeReport.xaml.cs  SupplierOrdersGroupByEmployeeReport.xaml  SupplierOrdersGroupByEmployeeReport.xaml.cs  SupplierOrdersGroupBySupplierReport.xaml  SupplierOrdersGroupBySupplierReport.xaml.cs
Tables/: CustomerOrderItemsTable.xaml  CustomerOrderItemsTable.xaml.cs  CustomerOrdersTable.xaml  CustomerOrdersTable.xaml.cs  CustomerReturnItemsTable.xaml  CustomerReturnItemsTable.xaml.cs  CustomersTable.xaml  CustomersTable.xaml.cs  EmployeesTable.xaml  EmployeesTable.xaml.cs  ProductsTable.xaml  ProductsTable.xaml.cs  SupplierOrderItemsTable.xaml  SupplierOrderItemsTable.xaml.cs  SupplierOrdersTable.xaml  SupplierOrdersTable.xaml.cs  SupplierReturnItemsTable.xaml  SupplierReturnItemsTable.xaml.cs  SuppliersTable.xaml  SuppliersTable.xaml.cs
UpdateTables/: UpdateCustomer.xaml  UpdateCustomer.xaml.cs  UpdateCustomerReturnItem.xaml  UpdateCustomerReturnItem.xaml.cs  UpdateEmployee.xaml  UpdateEmployee.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  UpdateSupplier.xaml  UpdateSupplier.xaml.cs  UpdateSupplierReturnItem.xaml  UpdateSupplierReturnItem.xaml.cs
